/*
THIS IS A GENERATED/BUNDLED FILE BY ESBUILD
if you want to view the source, please visit the github repository of this plugin
*/

var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
  for (var name in all)
    __defProp(target, name, { get: all[name], enumerable: true });
};
var __copyProps = (to, from, except, desc) => {
  if (from && typeof from === "object" || typeof from === "function") {
    for (let key of __getOwnPropNames(from))
      if (!__hasOwnProp.call(to, key) && key !== except)
        __defProp(to, key, { get: () => from[key], enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable });
  }
  return to;
};
var __toCommonJS = (mod) => __copyProps(__defProp({}, "__esModule", { value: true }), mod);

// src/plugin.ts
var plugin_exports = {};
__export(plugin_exports, {
  default: () => OutlineTaskListPlugin
});
module.exports = __toCommonJS(plugin_exports);
var import_obsidian = require("obsidian");

// src/task.ts
var Task = (title, standardLevel, treeLevel, parent) => {
  const getParent = (targetLevel) => standardLevel < targetLevel ? Task(title, standardLevel, treeLevel, parent) : parent == null ? void 0 : parent.getParent(targetLevel);
  const toMarkdown = () => `${"	".repeat(treeLevel)}- [ ] ${title}`;
  return {
    title,
    standardLevel,
    treeLevel,
    parent,
    getParent,
    toMarkdown
  };
};

// src/taskList.ts
var TaskList = () => {
  const tasks = [];
  const getParentTask = (taskLevel) => {
    const prevTask = tasks.at(-1);
    if (prevTask === void 0) {
      return void 0;
    }
    const sign = Math.sign(taskLevel - prevTask.standardLevel);
    switch (sign) {
      case -1:
        return prevTask.getParent(taskLevel);
      case 0:
        return prevTask.parent;
      case 1:
        return prevTask;
    }
  };
  const parseOutline = function(makdownContent) {
    const lines = makdownContent.split(/\r?\n/).filter((line) => line && line.startsWith("#"));
    for (const line of lines) {
      const taskLevel = line.match(/^#+/)[0].length;
      const parent = getParentTask(taskLevel);
      const treeLevel = parent ? parent.treeLevel + 1 : 0;
      tasks.push(
        Task(line.replace(/^#+\s*/, ""), taskLevel, treeLevel, parent)
      );
    }
  };
  const toMarkdown = () => tasks.map((task) => task.toMarkdown()).join("\r\n");
  return { tasks, parseOutline, toMarkdown };
};

// src/plugin.ts
var DEFAULT_SETTINGS = {
  maxNoteCreationReties: 200
};
var OutlineTaskListPlugin = class extends import_obsidian.Plugin {
  /**
   * Create an Obsidian note to store the resulting task list.
   */
  async createNote(originalName, folder, makdownContent) {
    const dirPath = folder === null ? "" : folder.path + "/";
    for (let index = 1; index < this.settings.maxNoteCreationReties; index++) {
      try {
        return await this.app.vault.create(
          dirPath + `${originalName} (task list${index === 1 ? "" : " " + index}).md`,
          makdownContent
        );
      } catch (e) {
        continue;
      }
    }
    throw Error("Maximum note creation retries exceeded.");
  }
  /**
   * Custom editor callback.
   */
  pluginEditorCallback(callback) {
    return (editor, view) => {
      const file = view.file;
      if (!file) {
        throw Error("Cannot find the opened note.");
      }
      const tasks = TaskList();
      tasks.parseOutline(editor.getValue());
      return callback({ editor, file, tasks });
    };
  }
  async onload() {
    await this.loadSettings();
    this.addCommand({
      id: "outline-task-list-insert",
      name: "Convert outline to a task list here.",
      editorCallback: this.pluginEditorCallback(({ editor, tasks }) => {
        editor.replaceRange(tasks.toMarkdown(), editor.getCursor());
      })
    });
    this.addCommand({
      id: "outline-task-list-new-note",
      name: "Convert outline to a task list in a new note.",
      editorCallback: this.pluginEditorCallback(async ({ file, tasks }) => {
        await this.createNote(file.basename, file.parent, tasks.toMarkdown());
      })
    });
  }
  async loadSettings() {
    this.settings = Object.assign({}, DEFAULT_SETTINGS, await this.loadData());
  }
};
