/*
THIS IS A GENERATED/BUNDLED FILE BY ESBUILD
if you want to view the source, please visit the github repository of this plugin
*/

var __create = Object.create;
var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __getProtoOf = Object.getPrototypeOf;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __commonJS = (cb, mod) => function __require() {
  return mod || (0, cb[__getOwnPropNames(cb)[0]])((mod = { exports: {} }).exports, mod), mod.exports;
};
var __export = (target, all) => {
  for (var name in all)
    __defProp(target, name, { get: all[name], enumerable: true });
};
var __copyProps = (to, from, except, desc) => {
  if (from && typeof from === "object" || typeof from === "function") {
    for (let key of __getOwnPropNames(from))
      if (!__hasOwnProp.call(to, key) && key !== except)
        __defProp(to, key, { get: () => from[key], enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable });
  }
  return to;
};
var __toESM = (mod, isNodeMode, target) => (target = mod != null ? __create(__getProtoOf(mod)) : {}, __copyProps(
  // If the importer is in node compatibility mode or this is not an ESM
  // file that has been converted to a CommonJS file using a Babel-
  // compatible transform (i.e. "__esModule" has not been set), then set
  // "default" to the CommonJS "module.exports" for node compatibility.
  isNodeMode || !mod || !mod.__esModule ? __defProp(target, "default", { value: mod, enumerable: true }) : target,
  mod
));
var __toCommonJS = (mod) => __copyProps(__defProp({}, "__esModule", { value: true }), mod);

// node_modules/dotenv/package.json
var require_package = __commonJS({
  "node_modules/dotenv/package.json"(exports, module2) {
    module2.exports = {
      name: "dotenv",
      version: "16.4.5",
      description: "Loads environment variables from .env file",
      main: "lib/main.js",
      types: "lib/main.d.ts",
      exports: {
        ".": {
          types: "./lib/main.d.ts",
          require: "./lib/main.js",
          default: "./lib/main.js"
        },
        "./config": "./config.js",
        "./config.js": "./config.js",
        "./lib/env-options": "./lib/env-options.js",
        "./lib/env-options.js": "./lib/env-options.js",
        "./lib/cli-options": "./lib/cli-options.js",
        "./lib/cli-options.js": "./lib/cli-options.js",
        "./package.json": "./package.json"
      },
      scripts: {
        "dts-check": "tsc --project tests/types/tsconfig.json",
        lint: "standard",
        "lint-readme": "standard-markdown",
        pretest: "npm run lint && npm run dts-check",
        test: "tap tests/*.js --100 -Rspec",
        "test:coverage": "tap --coverage-report=lcov",
        prerelease: "npm test",
        release: "standard-version"
      },
      repository: {
        type: "git",
        url: "git://github.com/motdotla/dotenv.git"
      },
      funding: "https://dotenvx.com",
      keywords: [
        "dotenv",
        "env",
        ".env",
        "environment",
        "variables",
        "config",
        "settings"
      ],
      readmeFilename: "README.md",
      license: "BSD-2-Clause",
      devDependencies: {
        "@definitelytyped/dtslint": "^0.0.133",
        "@types/node": "^18.11.3",
        decache: "^4.6.1",
        sinon: "^14.0.1",
        standard: "^17.0.0",
        "standard-markdown": "^7.1.0",
        "standard-version": "^9.5.0",
        tap: "^16.3.0",
        tar: "^6.1.11",
        typescript: "^4.8.4"
      },
      engines: {
        node: ">=12"
      },
      browser: {
        fs: false
      }
    };
  }
});

// node_modules/dotenv/lib/main.js
var require_main = __commonJS({
  "node_modules/dotenv/lib/main.js"(exports, module2) {
    var fs = require("fs");
    var path = require("path");
    var os = require("os");
    var crypto = require("crypto");
    var packageJson = require_package();
    var version = packageJson.version;
    var LINE = /(?:^|^)\s*(?:export\s+)?([\w.-]+)(?:\s*=\s*?|:\s+?)(\s*'(?:\\'|[^'])*'|\s*"(?:\\"|[^"])*"|\s*`(?:\\`|[^`])*`|[^#\r\n]+)?\s*(?:#.*)?(?:$|$)/mg;
    function parse(src) {
      const obj = {};
      let lines = src.toString();
      lines = lines.replace(/\r\n?/mg, "\n");
      let match;
      while ((match = LINE.exec(lines)) != null) {
        const key = match[1];
        let value = match[2] || "";
        value = value.trim();
        const maybeQuote = value[0];
        value = value.replace(/^(['"`])([\s\S]*)\1$/mg, "$2");
        if (maybeQuote === '"') {
          value = value.replace(/\\n/g, "\n");
          value = value.replace(/\\r/g, "\r");
        }
        obj[key] = value;
      }
      return obj;
    }
    function _parseVault(options) {
      const vaultPath = _vaultPath(options);
      const result = DotenvModule.configDotenv({ path: vaultPath });
      if (!result.parsed) {
        const err = new Error(`MISSING_DATA: Cannot parse ${vaultPath} for an unknown reason`);
        err.code = "MISSING_DATA";
        throw err;
      }
      const keys = _dotenvKey(options).split(",");
      const length = keys.length;
      let decrypted;
      for (let i = 0; i < length; i++) {
        try {
          const key = keys[i].trim();
          const attrs = _instructions(result, key);
          decrypted = DotenvModule.decrypt(attrs.ciphertext, attrs.key);
          break;
        } catch (error) {
          if (i + 1 >= length) {
            throw error;
          }
        }
      }
      return DotenvModule.parse(decrypted);
    }
    function _log(message) {
      console.log(`[dotenv@${version}][INFO] ${message}`);
    }
    function _warn(message) {
      console.log(`[dotenv@${version}][WARN] ${message}`);
    }
    function _debug(message) {
      console.log(`[dotenv@${version}][DEBUG] ${message}`);
    }
    function _dotenvKey(options) {
      if (options && options.DOTENV_KEY && options.DOTENV_KEY.length > 0) {
        return options.DOTENV_KEY;
      }
      if (process.env.DOTENV_KEY && process.env.DOTENV_KEY.length > 0) {
        return process.env.DOTENV_KEY;
      }
      return "";
    }
    function _instructions(result, dotenvKey) {
      let uri;
      try {
        uri = new URL(dotenvKey);
      } catch (error) {
        if (error.code === "ERR_INVALID_URL") {
          const err = new Error("INVALID_DOTENV_KEY: Wrong format. Must be in valid uri format like dotenv://:key_1234@dotenvx.com/vault/.env.vault?environment=development");
          err.code = "INVALID_DOTENV_KEY";
          throw err;
        }
        throw error;
      }
      const key = uri.password;
      if (!key) {
        const err = new Error("INVALID_DOTENV_KEY: Missing key part");
        err.code = "INVALID_DOTENV_KEY";
        throw err;
      }
      const environment = uri.searchParams.get("environment");
      if (!environment) {
        const err = new Error("INVALID_DOTENV_KEY: Missing environment part");
        err.code = "INVALID_DOTENV_KEY";
        throw err;
      }
      const environmentKey = `DOTENV_VAULT_${environment.toUpperCase()}`;
      const ciphertext = result.parsed[environmentKey];
      if (!ciphertext) {
        const err = new Error(`NOT_FOUND_DOTENV_ENVIRONMENT: Cannot locate environment ${environmentKey} in your .env.vault file.`);
        err.code = "NOT_FOUND_DOTENV_ENVIRONMENT";
        throw err;
      }
      return { ciphertext, key };
    }
    function _vaultPath(options) {
      let possibleVaultPath = null;
      if (options && options.path && options.path.length > 0) {
        if (Array.isArray(options.path)) {
          for (const filepath of options.path) {
            if (fs.existsSync(filepath)) {
              possibleVaultPath = filepath.endsWith(".vault") ? filepath : `${filepath}.vault`;
            }
          }
        } else {
          possibleVaultPath = options.path.endsWith(".vault") ? options.path : `${options.path}.vault`;
        }
      } else {
        possibleVaultPath = path.resolve(process.cwd(), ".env.vault");
      }
      if (fs.existsSync(possibleVaultPath)) {
        return possibleVaultPath;
      }
      return null;
    }
    function _resolveHome(envPath) {
      return envPath[0] === "~" ? path.join(os.homedir(), envPath.slice(1)) : envPath;
    }
    function _configVault(options) {
      _log("Loading env from encrypted .env.vault");
      const parsed = DotenvModule._parseVault(options);
      let processEnv = process.env;
      if (options && options.processEnv != null) {
        processEnv = options.processEnv;
      }
      DotenvModule.populate(processEnv, parsed, options);
      return { parsed };
    }
    function configDotenv(options) {
      const dotenvPath = path.resolve(process.cwd(), ".env");
      let encoding = "utf8";
      const debug = Boolean(options && options.debug);
      if (options && options.encoding) {
        encoding = options.encoding;
      } else {
        if (debug) {
          _debug("No encoding is specified. UTF-8 is used by default");
        }
      }
      let optionPaths = [dotenvPath];
      if (options && options.path) {
        if (!Array.isArray(options.path)) {
          optionPaths = [_resolveHome(options.path)];
        } else {
          optionPaths = [];
          for (const filepath of options.path) {
            optionPaths.push(_resolveHome(filepath));
          }
        }
      }
      let lastError;
      const parsedAll = {};
      for (const path2 of optionPaths) {
        try {
          const parsed = DotenvModule.parse(fs.readFileSync(path2, { encoding }));
          DotenvModule.populate(parsedAll, parsed, options);
        } catch (e) {
          if (debug) {
            _debug(`Failed to load ${path2} ${e.message}`);
          }
          lastError = e;
        }
      }
      let processEnv = process.env;
      if (options && options.processEnv != null) {
        processEnv = options.processEnv;
      }
      DotenvModule.populate(processEnv, parsedAll, options);
      if (lastError) {
        return { parsed: parsedAll, error: lastError };
      } else {
        return { parsed: parsedAll };
      }
    }
    function config2(options) {
      if (_dotenvKey(options).length === 0) {
        return DotenvModule.configDotenv(options);
      }
      const vaultPath = _vaultPath(options);
      if (!vaultPath) {
        _warn(`You set DOTENV_KEY but you are missing a .env.vault file at ${vaultPath}. Did you forget to build it?`);
        return DotenvModule.configDotenv(options);
      }
      return DotenvModule._configVault(options);
    }
    function decrypt(encrypted, keyStr) {
      const key = Buffer.from(keyStr.slice(-64), "hex");
      let ciphertext = Buffer.from(encrypted, "base64");
      const nonce = ciphertext.subarray(0, 12);
      const authTag = ciphertext.subarray(-16);
      ciphertext = ciphertext.subarray(12, -16);
      try {
        const aesgcm = crypto.createDecipheriv("aes-256-gcm", key, nonce);
        aesgcm.setAuthTag(authTag);
        return `${aesgcm.update(ciphertext)}${aesgcm.final()}`;
      } catch (error) {
        const isRange = error instanceof RangeError;
        const invalidKeyLength = error.message === "Invalid key length";
        const decryptionFailed = error.message === "Unsupported state or unable to authenticate data";
        if (isRange || invalidKeyLength) {
          const err = new Error("INVALID_DOTENV_KEY: It must be 64 characters long (or more)");
          err.code = "INVALID_DOTENV_KEY";
          throw err;
        } else if (decryptionFailed) {
          const err = new Error("DECRYPTION_FAILED: Please check your DOTENV_KEY");
          err.code = "DECRYPTION_FAILED";
          throw err;
        } else {
          throw error;
        }
      }
    }
    function populate(processEnv, parsed, options = {}) {
      const debug = Boolean(options && options.debug);
      const override = Boolean(options && options.override);
      if (typeof parsed !== "object") {
        const err = new Error("OBJECT_REQUIRED: Please check the processEnv argument being passed to populate");
        err.code = "OBJECT_REQUIRED";
        throw err;
      }
      for (const key of Object.keys(parsed)) {
        if (Object.prototype.hasOwnProperty.call(processEnv, key)) {
          if (override === true) {
            processEnv[key] = parsed[key];
          }
          if (debug) {
            if (override === true) {
              _debug(`"${key}" is already defined and WAS overwritten`);
            } else {
              _debug(`"${key}" is already defined and was NOT overwritten`);
            }
          }
        } else {
          processEnv[key] = parsed[key];
        }
      }
    }
    var DotenvModule = {
      configDotenv,
      _configVault,
      _parseVault,
      config: config2,
      decrypt,
      parse,
      populate
    };
    module2.exports.configDotenv = DotenvModule.configDotenv;
    module2.exports._configVault = DotenvModule._configVault;
    module2.exports._parseVault = DotenvModule._parseVault;
    module2.exports.config = DotenvModule.config;
    module2.exports.decrypt = DotenvModule.decrypt;
    module2.exports.parse = DotenvModule.parse;
    module2.exports.populate = DotenvModule.populate;
    module2.exports = DotenvModule;
  }
});

// src/main.ts
var main_exports = {};
__export(main_exports, {
  default: () => ClickUpPlugin
});
module.exports = __toCommonJS(main_exports);

// src/components/CreateTaskModal.ts
var import_obsidian2 = require("obsidian");

// src/components/utils.ts
function applyStylesToContainer(container, child) {
  container.classList.add("applyStylesToContainer");
  const textContent = document.createElement("span");
  textContent.textContent = child.textContent;
  container.appendChild(textContent);
  container.appendChild(child.element);
}
function createSelectWithOptions(options, textContent, largeSelect = false) {
  const select = document.createElement("select");
  select.required = true;
  select.classList.add("createSelectWithOptions");
  select.toggleClass("largeSelect", largeSelect);
  options.forEach((optionData, index) => {
    const option = document.createElement("option");
    option.value = String(optionData.value);
    option.text = optionData.text;
    if (index === 0) {
      option.disabled = true;
      option.selected = true;
    }
    select.appendChild(option);
  });
  return { element: select, textContent };
}
function createInputWithPlaceholder(placeholderText, textContent, largeInput = false, inputType = "input") {
  const input = document.createElement(inputType);
  input.required = true;
  input.classList.add("createInputWithPlaceholder");
  input.toggleClass("largeInput", largeInput);
  input.placeholder = placeholderText;
  return { element: input, textContent };
}
function getElementValue(element) {
  return element.element.value;
}
function validateForm(container) {
  const requiredFields = container.querySelectorAll("[required]");
  for (const field of Array.from(requiredFields)) {
    if (!(field instanceof HTMLInputElement) && !(field instanceof HTMLSelectElement)) {
      continue;
    }
    if (!field.value.trim()) {
      return false;
    }
  }
  return true;
}
function getElementHTML(element) {
  const tagName = element.tagName.toLowerCase();
  let html = "<" + tagName;
  for (let i2 = 0; i2 < element.attributes.length; i2++) {
    let attr = element.attributes[i2];
    html += " " + attr.name + '="' + attr.value + '"';
  }
  html += ">";
  if (element.childNodes.length > 0) {
    for (var i = 0; i < element.childNodes.length; i++) {
      let child = element.childNodes[i];
      if (child.nodeType === Node.TEXT_NODE) {
        html += child.textContent;
      } else if (child.nodeType === Node.ELEMENT_NODE) {
        html += getElementHTML(child);
      }
    }
  }
  html += "</" + tagName + ">";
  return html;
}
var createTable = (data) => {
  const table = document.createElement("table");
  table.classList.add("my-table");
  const thead = document.createElement("thead");
  const headerRow = document.createElement("tr");
  const headers = [
    "Order",
    "Name",
    "Status",
    "Date Created",
    "Creator",
    "Assignee",
    "Priority"
  ];
  headers.forEach((headerText) => {
    const th = document.createElement("th");
    th.textContent = headerText;
    headerRow.appendChild(th);
  });
  thead.appendChild(headerRow);
  table.appendChild(thead);
  const tbody = document.createElement("tbody");
  data.forEach((task) => {
    const row = document.createElement("tr");
    Object.values(task).forEach((value) => {
      const cell = document.createElement("td");
      if (Array.isArray(value)) {
        const select = document.createElement("select");
        value.map(String).forEach((item) => {
          const option = document.createElement("option");
          option.value = item;
          option.textContent = item;
          select.appendChild(option);
        });
        cell.appendChild(select);
      } else {
        cell.textContent = String(value);
      }
      row.appendChild(cell);
    });
    tbody.appendChild(row);
  });
  table.appendChild(tbody);
  return getElementHTML(table);
};
var createFolder = ({
  folder,
  vault
}) => {
  const fs = vault;
  function createPath(folder2) {
    fs.createFolder(folder2).then(() => {
      return true;
    }).catch((err) => {
      if (err.message === "Folder already exists." || err.message === "File already exists.") {
        return true;
      } else {
        return false;
      }
    });
  }
  createPath(`${folder}`);
};

// src/components/constants.ts
var firstListOption = {
  text: "Lists",
  value: ""
};
var firstAssigneeOption = {
  text: "Assignees",
  value: ""
};
var prioritySelectOptions = [
  { value: "", text: "Priorities" },
  { value: 1, text: "Urgent" },
  { value: 2, text: "High" },
  { value: 3, text: "Normal" },
  { value: 4, text: "Low" }
];
var SIGNIN_STEPS = [
  '1. Click Sign-in button, it redirects to your ClickUp account. Login your ClickUp account and select workspace, click "Connect Workspace" button',
  '2. Copy code and click "Open obsidian" button.',
  "3. Paste copied code to input located in Sign-in modal in below:"
];

// src/api.ts
var import_obsidian = require("obsidian");
var fetcher = (url, options = {}) => {
  const token = localStorage.getItem("click_up_token");
  const request = (0, import_obsidian.requestUrl)({
    url: `https://app.clickup.com/api/v2/${url}`,
    headers: {
      Authorization: token,
      "Content-Type": "application/json"
    },
    method: options.method,
    body: options.body
  });
  return request;
};
var getToken = async (code) => {
  if (!code)
    return "MISSING_CODE";
  const CLICK_UP_CLIENT = "TGKZSPVNT4Z5VWFN4PG5YC8WK9BCJ5YX";
  const CLICK_UP_SECRET = "NJ00S013WRCPBU9AJL1H2M8RX4C7LTSCN7KXZ2RJT60UPJNX3YRDC0MCUN48Q53B";
  const query = new URLSearchParams({
    client_id: CLICK_UP_CLIENT,
    client_secret: CLICK_UP_SECRET,
    code
  }).toString();
  try {
    const resp = await fetcher(`oauth/token?${query}`, {
      method: "POST"
    });
    const data = await resp.json;
    localStorage.setItem("click_up_token", data.access_token);
    return data.access_token;
  } catch (error) {
    console.error("Error during getToken()", error);
  }
};
var getAuthorizedUser = async () => {
  const resp = await fetcher(`user`);
  const data = await resp.json;
  return data.user;
};
var getTeams = async () => {
  const resp = await fetcher(`team`);
  const data = await resp.json;
  return data.teams;
};
var getSpaces = async (team_id) => {
  const response = await fetcher(`team/${team_id}/space`);
  const data = await response.json;
  return data.spaces;
};
var getFolders = async (space_id) => {
  const response = await fetcher(`space/${space_id}/folder`);
  const data = await response.json;
  return data.folders;
};
var getList = async (folder_id) => {
  const response = await fetcher(`folder/${folder_id}/list`);
  const data = await response.json;
  return data.lists;
};
var getFolderlessList = async (space_id) => {
  const response = await fetcher(`space/${space_id}/list`);
  const data = await response.json;
  return data.lists;
};
var getTasks = async (list_id) => {
  const response = await fetcher(`list/${list_id}/task`);
  const data = await response.json;
  return data.tasks;
};
var getAllFolders = async (space_id) => {
  const response = await fetcher(`space/${space_id}/folder`);
  const data = await response.json;
  return data.folders;
};
var getListMembers = async (list_id) => {
  const response = await fetcher(`list/${list_id}/member`);
  const data = await response.json;
  return data.members;
};
var createTask = async ({
  listId,
  data
}) => {
  const response = await fetcher(`list/${listId}/task`, {
    method: "POST",
    body: JSON.stringify(data),
    headers: {
      "Content-Type": "application/json"
    }
  });
  const responseData = await response.json;
  return responseData;
};
var showError = async (e) => {
  console.log(e);
  if (e.message.includes("Oauth token not found")) {
    new import_obsidian.Notice("Error related to authorization,please re-login", 1e4);
    console.log("Error related to authorization,please re-login");
    return { isAuth: false, message: "no auth" };
  } else {
    new import_obsidian.Notice(`Error:${e.message}`, 5e3);
    return { isAuth: true, message: e.message };
  }
};

// src/components/CreateTaskModal.ts
var CreateTaskModal = class extends import_obsidian2.Modal {
  constructor(plugin) {
    super(plugin.app);
    this.plugin = plugin;
    this.configureListsLocally();
  }
  async loadLists() {
    const { teams } = this.plugin.settings;
    const lists = [];
    for (const team of teams) {
      const spaces = await getSpaces(team.id);
      for (const space of spaces) {
        const folders = await getAllFolders(space.id);
        for (const folder of folders || []) {
          const fList = await getList(folder.id) || [];
          fList.forEach(
            (l) => lists.push({ name: l.name, id: l.id })
          );
        }
        const folderless = await getFolderlessList(space.id) || [];
        folderless.forEach(
          (l) => lists.push({ name: l.name, id: l.id })
        );
      }
    }
    return lists;
  }
  async configureListsLocally() {
    const lists = await this.loadLists();
    localStorage.setItem("lists", JSON.stringify(lists));
  }
  async onOpen() {
    const { contentEl } = this;
    let listSelects = null;
    const loading = contentEl.createEl("h3", { text: "Loading..." });
    try {
      const lists = await this.loadLists();
      listSelects = lists.map((item) => ({
        text: item.name,
        value: item.id
      }));
      contentEl.removeChild(loading);
    } catch (error) {
      loading.textContent = "Something get wrong";
    }
    if (!listSelects) {
      return;
    }
    let listMember = [];
    const listSelectOptions = [firstListOption, ...listSelects];
    const container = document.createElement("div");
    const title = document.createElement("h2");
    title.textContent = "Create task";
    container.appendChild(title);
    const listSelect = createSelectWithOptions(
      listSelectOptions,
      "Select list",
      true
    );
    const assigneeSelectOptions = [firstAssigneeOption, ...listMember];
    listSelect.element.addEventListener("change", async () => {
      const members = await getListMembers(listSelect.element.value);
      listMember = members.map((member) => ({
        ...member,
        value: member.id,
        text: member.username
      }));
      assigneeSelectOptions.length = 0;
      assigneeSelectOptions.push(...[firstAssigneeOption, ...listMember]);
      assigneeSelectOptions.map(
        (option) => assigneeSelect.element.createEl("option", {
          value: String(option.value),
          text: option.text
        })
      );
    });
    const assigneeSelect = createSelectWithOptions(
      //@ts-ignore
      assigneeSelectOptions,
      "Select assignee",
      true
    );
    const prioritySelect = createSelectWithOptions(
      prioritySelectOptions,
      "Select priority",
      true
    );
    const titleInput = createInputWithPlaceholder(
      "Title",
      "Enter title",
      true
    );
    const descriptionInput = createInputWithPlaceholder(
      "Description",
      "Enter description",
      true,
      "textarea"
    );
    const containerChilds = [
      listSelect,
      titleInput,
      descriptionInput,
      assigneeSelect,
      prioritySelect
    ];
    containerChilds.forEach((child) => {
      const wrapperDiv = document.createElement("div");
      applyStylesToContainer(wrapperDiv, child);
      container.appendChild(wrapperDiv);
      container.appendChild(document.createElement("br"));
    });
    const submitButton = document.createElement("button");
    submitButton.textContent = "Add";
    submitButton.classList.add("submit-btn");
    const errorMessage = container.createEl("p", {
      cls: "error-message",
      text: "Please fill in all required fields!"
    });
    errorMessage.toggleClass("errorMessageHide", true);
    submitButton.addEventListener("click", () => {
      console.clear();
      if (validateForm(container)) {
        errorMessage.toggleClass("errorMessageHide", true);
        this.handleFormSubmit(
          {
            title: getElementValue(titleInput),
            assignee: getElementValue(assigneeSelect),
            description: getElementValue(descriptionInput),
            list: getElementValue(listSelect),
            priority: getElementValue(prioritySelect)
          },
          submitButton
        );
      } else {
        errorMessage.toggleClass("errorMessageHide", false);
      }
    });
    const submitContainer = container.createEl("div", {
      cls: "submit-container"
    });
    submitContainer.appendChild(submitButton);
    container.appendChild(submitContainer);
    contentEl.appendChild(container);
  }
  onClose() {
    const { contentEl } = this;
    contentEl.empty();
  }
  async handleFormSubmit(data, btn) {
    const { assignee, description, list, priority, title } = data;
    btn.textContent = "Loading...";
    btn.disabled = true;
    const requestData = {
      name: title,
      description,
      assignees: [Number(assignee)],
      priority: Number(priority)
    };
    try {
      await createTask({
        data: requestData,
        listId: list
      });
      console.log({
        data: requestData,
        listId: list
      });
      btn.textContent = "Success";
      btn.toggleClass("createTaskSucces", true);
      new import_obsidian2.Notice("Created new task!", 3e3);
      this.close();
      this.plugin.syncronizeListNote(list);
    } catch (error) {
      console.log(error);
      btn.textContent = "Error";
      btn.toggleClass("createTaskError", true);
    } finally {
      btn.disabled = false;
    }
  }
};

// src/main.ts
var import_obsidian6 = require("obsidian");

// src/signIn.ts
var import_obsidian3 = require("obsidian");
var MainAppModal = class extends import_obsidian3.Modal {
  constructor(plugin) {
    super(plugin.app);
    this.plugin = plugin;
    this.renderAuthrization();
  }
  async loadSpaces() {
    const { teams } = this.plugin.settings;
    const spaces = [];
    for (const team of teams) {
      const sps = await getSpaces(team.id);
      sps.forEach((sp) => spaces.push({ name: sp.name, id: sp.id }));
    }
    return spaces;
  }
  async configureListsLocally() {
    const lists = await this.loadLists();
    localStorage.setItem("lists", JSON.stringify(lists));
  }
  async loadLists() {
    const { teams } = this.plugin.settings;
    const lists = [];
    for (const team of teams) {
      const spaces = await getSpaces(team.id);
      for (const space of spaces) {
        const folders = await getAllFolders(space.id);
        for (const folder of folders || []) {
          const fList = await getList(folder.id) || [];
          fList.forEach(
            (l) => lists.push({ name: l.name, id: l.id })
          );
        }
        const folderless = await getFolderlessList(space.id) || [];
        folderless.forEach(
          (l) => lists.push({ name: l.name, id: l.id })
        );
      }
    }
    return lists;
  }
  renderAuthrization() {
    const { contentEl } = this;
    contentEl.empty();
    const plugin = this.plugin;
    const container = document.createElement("div");
    const title = document.createElement("h1");
    const description = document.createElement("p");
    const button = document.createElement("button");
    const steps = document.createElement("div");
    const input = createInputWithPlaceholder("Code", "Enter code", true);
    SIGNIN_STEPS.forEach((stepItem) => {
      const step = document.createElement("p");
      step.textContent = stepItem;
      steps.appendChild(step);
    });
    title.textContent = "Click Up sync";
    description.textContent = "We need to retreive authroized token from ClickUp to start syncronizing your tasks from Obsidian notes";
    button.textContent = "Sign In";
    button.classList.add("signBtn");
    button.addEventListener("click", async () => {
      const inputValue = input.element.value;
      if (!inputValue) {
        window.open(
          "https://app.clickup.com/api?client_id=TGKZSPVNT4Z5VWFN4PG5YC8WK9BCJ5YX&redirect_uri=https://clickup.dedicated.agency/obsidian",
          "_blank"
        );
      }
      let token;
      if (inputValue) {
        button.disabled = true;
        button.textContent = "Loading...";
        button.classList.add("renderAuthrizationBtn");
        token = await getToken(inputValue);
        if (token) {
          await plugin.fetchUser(token);
          button.toggleClass("renderAuthrizationBtnSucces", true);
          button.textContent = "Success";
          new import_obsidian3.Notice("Succes", 3e3);
          this.plugin.settingsTab.renderSettings();
          this.close();
        }
      }
    });
    steps.appendChild(input.element);
    container.appendChild(title);
    container.appendChild(description);
    container.appendChild(steps);
    container.appendChild(button);
    contentEl.appendChild(container);
  }
  async addDefaultListSelectionEl(wrapper) {
    const selectedSpace = localStorage.getItem("selectedList");
    const selectThisListContent = document.createElement("p");
    const disabledOption = document.createElement("option");
    const listSelect = document.createElement("select");
    selectThisListContent.textContent = "Select default list";
    disabledOption.textContent = "Loading..";
    disabledOption.selected = true;
    disabledOption.disabled = true;
    listSelect.appendChild(disabledOption);
    setTimeout(async () => {
      const lists = await this.loadLists() || [];
      disabledOption.textContent = "Lists";
      lists.forEach(async (list) => {
        const option = document.createElement("option");
        option.textContent = list.name;
        option.id = list.id;
        listSelect.appendChild(option);
      });
      if (selectedSpace) {
        try {
          const parsed = JSON.parse(selectedSpace);
          listSelect.value = parsed.name;
        } catch (e) {
          localStorage.removeItem("selectedList");
        }
      }
    }, 1);
    listSelect.addEventListener("change", () => {
      const id = listSelect.options[listSelect.selectedIndex].id;
      localStorage.setItem(
        "selectedList",
        JSON.stringify({ name: listSelect.value, id })
      );
    });
    const container = document.createElement("div");
    container.appendChild(selectThisListContent);
    container.appendChild(listSelect);
    container.classList.add("addDefaultListSelectionEl-container");
    wrapper.appendChild(container);
  }
  async addSpacesSelectionEl(wrapper) {
    const selectedSpace = localStorage.getItem("selectedSpace");
    const selectThisListContent = document.createElement("p");
    const disabledOption = document.createElement("option");
    const listSelect = document.createElement("select");
    selectThisListContent.textContent = "Select workspace";
    disabledOption.textContent = "Loading...";
    disabledOption.selected = true;
    disabledOption.disabled = true;
    listSelect.appendChild(disabledOption);
    setTimeout(async () => {
      const spaces = await this.loadSpaces();
      disabledOption.textContent = "Spaces";
      spaces.forEach(async (space) => {
        const option = document.createElement("option");
        option.textContent = space.name;
        option.id = space.id;
        listSelect.appendChild(option);
      });
      if (selectedSpace) {
        try {
          const parsed = JSON.parse(selectedSpace);
          listSelect.value = parsed.name;
        } catch (e) {
          localStorage.removeItem("selectedSpace");
        }
      }
    }, 100);
    listSelect.addEventListener("change", () => {
      const id = listSelect.options[listSelect.selectedIndex].id;
      localStorage.setItem(
        "selectedSpace",
        JSON.stringify({ name: listSelect.value, id })
      );
    });
    const container = document.createElement("div");
    container.appendChild(selectThisListContent);
    container.appendChild(listSelect);
    container.classList.add("addDefaultListSelectionEl-container");
    wrapper.appendChild(container);
  }
};

// src/main.ts
var dotenv = __toESM(require_main());

// src/components/SigninRequired.ts
var import_obsidian4 = require("obsidian");
var SigninRequiredModal = class extends import_obsidian4.Modal {
  constructor(app) {
    super(app);
  }
  onOpen() {
    const { contentEl } = this;
    const container = document.createElement("div");
    const title = document.createElement("h2");
    const content = document.createElement("p");
    content.textContent = "Please first click on the desired icon on the sidebar and register.";
    title.textContent = "Please Sign-in to create task";
    contentEl.appendChild(container);
    container.appendChild(title);
    container.appendChild(content);
  }
};

// src/settings.ts
var import_obsidian5 = require("obsidian");
var ClickUpSettingTab = class extends import_obsidian5.PluginSettingTab {
  constructor(app, plugin) {
    super(app, plugin);
    this.plugin = plugin;
  }
  async loadSpaces() {
    const { teams } = this.plugin.settings;
    const spaces = [];
    for (const team of teams) {
      const sps = await getSpaces(team.id);
      sps.forEach((sp) => spaces.push({ name: sp.name, id: sp.id }));
    }
    return spaces;
  }
  async loadLists() {
    const { teams } = this.plugin.settings;
    let lists = [];
    for (const team of teams) {
      const spaces = await getSpaces(team.id);
      for (const space of spaces) {
        const folders = await getAllFolders(space.id);
        const folderlessLists = await getFolderlessList(space.id);
        lists.push(...folderlessLists);
        for (const folder of folders) {
          const folderlists = await getList(folder.id);
          lists.push(...folderlists);
        }
      }
    }
    return lists;
  }
  async configureListsLocally() {
    const lists = await this.loadLists();
    localStorage.setItem("lists", JSON.stringify(lists));
  }
  renderSettings() {
    var _a, _b, _c;
    let { containerEl } = this;
    const { teams } = this.plugin.settings;
    containerEl.empty();
    new import_obsidian5.Setting(containerEl).setName("Select space").addDropdown(async (dropdown) => {
      var _a2;
      dropdown.setDisabled(true);
      try {
        const spaces = await this.loadSpaces();
        let selectedSpace = "";
        if (localStorage.getItem("selectedSpace")) {
          selectedSpace = (_a2 = localStorage.getItem("selectedSpace")) != null ? _a2 : JSON.stringify(spaces[0]);
        }
        spaces.forEach((space) => {
          dropdown.addOption(JSON.stringify(space), space.name);
        });
        dropdown.setValue(selectedSpace);
        dropdown.onChange((value) => {
          localStorage.setItem("selectedSpace", value);
        });
        dropdown.setDisabled(false);
      } catch (error) {
        const handlerorr = await showError(error);
        if (!handlerorr.isAuth) {
          this.plugin.logOut();
        }
        dropdown.disabled;
        this.renderSignIn();
        dropdown.addOption("", "error");
      }
    });
    new import_obsidian5.Setting(containerEl).setName("Select default sheet").addDropdown(async (dropdown) => {
      dropdown.setDisabled(true);
      try {
        const lists = await this.loadLists();
        let selectedSheet = "";
        lists.forEach((list) => {
          dropdown.addOption(list.id.toString(), list.name);
        });
        if (localStorage.getItem("selectedList")) {
          const selectedList = localStorage.getItem("selectedList");
          selectedSheet = selectedList != null ? selectedList : lists[0].id;
        } else {
        }
        dropdown.setValue(selectedSheet);
        dropdown.onChange((value) => {
          localStorage.setItem(
            "selectedList",
            JSON.stringify(value)
          );
        });
        dropdown.setDisabled(false);
      } catch (error) {
        const handlerorr = await showError(error);
        if (!handlerorr.isAuth) {
          this.plugin.logOut();
        }
        this.renderSignIn();
        dropdown.disabled;
        dropdown.addOption("", "error");
      }
    }).setDesc("");
    new import_obsidian5.Setting(containerEl).setName(`WorkSpaces: ${(_a = teams[0]) == null ? void 0 : _a.name}`).setDesc(
      `Members:[${(_b = teams[0]) == null ? void 0 : _b.members.map(
        (member) => `${member.user.username},`
      )}]`
    ).addButton((btn) => {
      btn.setButtonText("sync");
      btn.onClick(async () => {
        new import_obsidian5.Notice(`Loading...`, 3e3);
        await this.configureListsLocally();
        createFolder({ folder: `ClickUp`, vault: this.app.vault });
        for (const team of teams) {
          createFolder({
            folder: `ClickUp/${team.name}`,
            vault: this.app.vault
          });
          const spaces = await getSpaces(team.id);
          for (const space of spaces) {
            createFolder({
              folder: `ClickUp/${team.name}/${space.name} - [${space.id}]`,
              vault: this.app.vault
            });
            const folders = await getFolders(space.id);
            for (const folder of folders || []) {
              createFolder({
                folder: `ClickUp/${team.name}/${space.name} - [${space.id}]/${folder.name}`,
                vault: this.app.vault
              });
            }
            const folderless = await getFolderlessList(
              space.id
            );
            for (const list_item of folderless) {
              const vault = this.plugin.app.vault;
              const tasks = await getTasks(list_item.id);
              const rows = tasks.map(
                (task, index) => {
                  var _a2, _b2;
                  return {
                    // id: task.id,
                    order: index + 1,
                    name: task.name,
                    status: task.status.status,
                    date_created: new Date(
                      Number(task.date_created)
                    ).toLocaleString("en-US"),
                    creator: task.creator.username,
                    assignees: task.assignees.map(
                      (u) => u.username
                    ),
                    priority: (_b2 = (_a2 = task == null ? void 0 : task.priority) == null ? void 0 : _a2.priority) != null ? _b2 : "Low"
                  };
                }
              );
              const tableHTML = createTable(rows);
              const filePath = `/ClickUp/${team.name}/${space.name} - [${space.id}]/${list_item.name}[${list_item.id}].md`;
              vault.create(filePath, tableHTML).then(() => {
              }).catch((err) => {
                if (err.message === "File already exists.") {
                  const files = vault.getMarkdownFiles();
                  for (let i = 0; i < files.length; i++) {
                    const element = files[i];
                    if (element.name === `${list_item.name}[${list_item.id}].md`) {
                      vault.delete(element);
                      vault.create(
                        filePath,
                        tableHTML
                      );
                      new import_obsidian5.Notice(
                        `Succes update ${list_item.name}`,
                        3e3
                      );
                    }
                  }
                } else {
                  console.error(err);
                }
              });
            }
          }
        }
      });
    });
    new import_obsidian5.Setting(containerEl).setName(
      "User: " + ((_c = this.plugin.settings.user) == null ? void 0 : _c.username)
    ).addButton(
      (btn) => btn.setButtonText("Log out").onClick(async () => {
        this.plugin.logOut();
      })
    );
  }
  renderSignIn() {
    let { containerEl } = this;
    containerEl.empty();
    new import_obsidian5.Setting(containerEl).setName("Sign In").addButton(
      (button) => button.setButtonText("Sign In").onClick(async () => {
        this.plugin.modal.open();
      })
    );
  }
  async display() {
    if (localStorage.getItem("click_up_token")) {
      this.renderSettings();
    }
    if (!localStorage.getItem("click_up_token")) {
      this.renderSignIn();
    }
  }
};

// src/main.ts
dotenv.config({
  debug: false
});
var DEFAULT_SETTINGS = {
  user: null,
  teamId: "",
  teams: [],
  token: ""
};
var ClickUpPlugin = class extends import_obsidian6.Plugin {
  async onload() {
    this.settingsTab = new ClickUpSettingTab(this.app, this);
    this.addSettingTab(this.settingsTab);
    this.registerObsidianProtocolHandler("ClickUpPlugin", async (e) => {
      const parameters = e;
      localStorage.setItem("CLICK_UP_CODE", parameters.code);
    });
    await this.loadSettings();
    this.modal = new MainAppModal(this);
    if (!Boolean(localStorage.getItem("click_up_token"))) {
      this.logOut();
    } else {
      this.saveSettings();
      this.settingsTab.renderSettings();
      this.fetchUser(JSON.stringify(localStorage.getItem("token")));
    }
    this.addCommand({
      id: "manual-create-task-clickUp",
      name: "Create ClickUp task",
      callback: async () => {
        if (!localStorage.getItem("click_up_token")) {
          new SigninRequiredModal(this.app).open();
        } else {
          new CreateTaskModal(this).open();
        }
      }
    });
    this.addCommand({
      id: "create-task-clickUp-selection",
      name: "Create ClickUp task from selection",
      editorCallback: async (editor, view) => {
        const sel = editor.getSelection();
        const defaultList = localStorage.getItem("selectedList");
        if (!sel) {
          return;
        }
        if (!defaultList) {
          new import_obsidian6.Notice("Please select a sheet in settings");
          return;
        }
        const list = JSON.parse(defaultList);
        const requestData = {
          name: sel,
          description: "",
          assignees: [],
          priority: 3
        };
        try {
          const task = await createTask({
            data: requestData,
            listId: list
          });
          if (task.err) {
            console.log(task);
            throw new Error(task.err);
          }
          setTimeout(() => {
            editor.replaceRange(
              ` [task](${task.url})`,
              editor.getCursor("to")
            );
            new import_obsidian6.Notice("Created new task!", 3e3);
            this.syncronizeListNote(list.id);
          }, 100);
        } catch (err) {
          const handlerorr = await showError(err);
          if (!handlerorr.isAuth) {
            this.logOut();
          }
        }
      }
    });
  }
  async logOut() {
    this.clearUser();
    this.settingsTab.renderSignIn();
  }
  async fetchUser(token) {
    const user = await getAuthorizedUser();
    const teams = await getTeams();
    await this.saveData({ user, token, teams });
    await this.loadSettings();
  }
  async clearUser() {
    localStorage.removeItem("lists");
    localStorage.removeItem("selectedList");
    localStorage.removeItem("click_up_token");
    localStorage.removeItem("selectedSpace");
    await this.saveData({ token: null, user: null, teams: [] });
  }
  async loadSettings() {
    this.settings = Object.assign(
      {},
      DEFAULT_SETTINGS,
      await this.loadData()
    );
  }
  async saveSettings() {
    await this.saveData(this.settings);
  }
  async syncronizeListNote(id) {
    const note = this.app.vault.getFiles().filter((f) => f.path.startsWith("ClickUp")).find((f) => f.path.includes(`[${id}]`));
    if (!note) {
      console.log("could not find note to sync");
      return;
    }
    const vault = this.app.vault;
    const tasks = await getTasks(id);
    const rows = tasks.map((task, index) => {
      var _a, _b;
      return {
        // id: task.id,
        order: index + 1,
        name: task.name,
        status: task.status.status,
        date_created: new Date(
          Number(task.date_created)
        ).toLocaleString("en-US"),
        creator: task.creator.username,
        assignees: task.assignees.map((u) => u.username),
        priority: (_b = (_a = task == null ? void 0 : task.priority) == null ? void 0 : _a.priority) != null ? _b : "Low"
      };
    });
    const tableHTML = createTable(rows);
    const filePath = note.path.toString();
    vault.delete(note);
    vault.create(filePath, tableHTML);
  }
};
