/*
THIS IS A GENERATED/BUNDLED FILE BY ESBUILD
if you want to view the source, please visit the github repository of this plugin
*/

var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
  for (var name in all)
    __defProp(target, name, { get: all[name], enumerable: true });
};
var __copyProps = (to, from, except, desc) => {
  if (from && typeof from === "object" || typeof from === "function") {
    for (let key of __getOwnPropNames(from))
      if (!__hasOwnProp.call(to, key) && key !== except)
        __defProp(to, key, { get: () => from[key], enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable });
  }
  return to;
};
var __toCommonJS = (mod) => __copyProps(__defProp({}, "__esModule", { value: true }), mod);

// src/main.ts
var main_exports = {};
__export(main_exports, {
  default: () => BetterNoteComposerPlugin
});
module.exports = __toCommonJS(main_exports);
var import_obsidian5 = require("obsidian");

// src/extract.ts
var import_obsidian2 = require("obsidian");

// src/utils.ts
var import_obsidian = require("obsidian");
var BetterNoteComposerComponent = class {
  constructor(plugin) {
    this.plugin = plugin;
  }
  get app() {
    return this.plugin.app;
  }
  get settings() {
    return this.plugin.settings;
  }
};
function contains(pos1, pos2) {
  return pos1.start.offset <= pos2.start.offset && pos2.end.offset <= pos1.end.offset;
}
function getDisplayText(link) {
  if (isWikilink(link)) {
    return getDisplayTextFromWikilink(link);
  }
  return link.displayText;
}
function getDisplayTextFromWikilink(wikilink) {
  var _a;
  return (_a = wikilink.original.match(/\|(.*)\]\]/)) == null ? void 0 : _a[1];
}
function replaceSubstring(src, from, to, replace) {
  return src.substring(0, from) + replace + src.substring(to);
}
function replaceSubstringByPos(src, pos, replace) {
  return replaceSubstring(src, pos.start.offset, pos.end.offset, replace);
}
function isWikilink(link) {
  return !!link.original.match(/^!?\[\[/);
}
function isEmbed(link) {
  return link.original.startsWith("!");
}
function isHeading(line) {
  return /^#{1,6} /.test(line);
}
function offsetToLoc(editor, offset) {
  const pos = editor.offsetToPos(offset);
  return { line: pos.line, col: pos.ch, offset };
}
async function createFileIfNotExist(app, path, data) {
  var _a;
  const file = (_a = app.vault.getAbstractFileByPath(path)) != null ? _a : await app.vault.create(path, data);
  if (!(file instanceof import_obsidian.TFile))
    return null;
  return file;
}
function isFrontmatterLinkCache(refCache) {
  return refCache.hasOwnProperty("key");
}
function isReferenceCache(refCache) {
  return refCache.hasOwnProperty("position");
}

// src/extract.ts
var Extractor = class extends BetterNoteComposerComponent {
  async extract(srcRange, dstFile, cm, paneType) {
    await new ExtractionTask(this.plugin, { srcRange, dstFile }).process(cm, paneType);
  }
  async extractSelection(srcFile, editor, dstFile, paneType) {
    const cm = editor.cm;
    const srcRange = {
      file: srcFile,
      start: offsetToLoc(editor, cm.state.selection.main.from),
      end: offsetToLoc(editor, cm.state.selection.main.to)
    };
    return this.extract(srcRange, dstFile, cm, paneType);
  }
  async extractHeading(srcFile, editor, dstFile, paneType) {
    const cm = editor.cm;
    const currentLine = cm.state.doc.lineAt(cm.state.selection.main.anchor);
    let currentHeadingLine = null;
    for (let i = currentLine.number; i > 0; i--) {
      const line = cm.state.doc.line(i);
      if (isHeading(line.text)) {
        currentHeadingLine = line;
        break;
      }
    }
    let nextHeadingLine = null;
    for (let i = currentLine.number + 1; i <= cm.state.doc.lines; i++) {
      const line = cm.state.doc.line(i);
      if (isHeading(line.text)) {
        nextHeadingLine = line;
        break;
      }
    }
    const numLines = cm.state.doc.lines;
    const srcRange = {
      file: srcFile,
      start: currentHeadingLine ? offsetToLoc(editor, currentHeadingLine.from) : { line: 0, col: 0, offset: 0 },
      end: nextHeadingLine ? offsetToLoc(editor, nextHeadingLine.from - 1) : { line: numLines - 1, col: cm.state.doc.line(numLines).length, offset: cm.state.doc.length }
    };
    return this.extract(srcRange, dstFile, cm, paneType);
  }
};
var ExtractionTask = class extends BetterNoteComposerComponent {
  constructor(plugin, extraction) {
    super(plugin);
    this.extraction = extraction;
    if (this.extraction.dstFile.extension !== "md") {
      throw Error(`${this.plugin.manifest.name}: Cannot extract to non-markdown file`);
    }
  }
  async updateMetadataCache() {
    return new Promise((resolve) => this.app.metadataCache.onCleanCache(resolve));
  }
  async process(cm, paneType) {
    const extractedContent = await this.getExtractedContent();
    await this.updateSrcFile(cm);
    await this.updateBacklinksInOtherFiles();
    await this.openAndAppendToDstFile(extractedContent, paneType);
  }
  async getExtractedContent() {
    let data = await this.app.vault.cachedRead(this.extraction.srcRange.file);
    data = await this.updateOutgoingLinks(data);
    return data;
  }
  async updateOutgoingLinks(data) {
    var _a, _b;
    await this.updateMetadataCache();
    const cache = this.app.metadataCache.getFileCache(this.extraction.srcRange.file);
    if (!cache)
      throw Error(`${this.plugin.manifest.name}: Cache not found for ${this.extraction.srcRange.file.path}`);
    const oldSourcePath = this.extraction.srcRange.file.path;
    const newSourcePath = this.extraction.dstFile.path;
    let endOffset = this.extraction.srcRange.end.offset;
    const links = [...(_a = cache.links) != null ? _a : [], ...(_b = cache.embeds) != null ? _b : []];
    for (const link of links.sort((a, b) => b.position.start.offset - a.position.start.offset)) {
      if (contains(this.extraction.srcRange, link.position)) {
        const newLink = this.updateLinkSource(link, oldSourcePath, newSourcePath);
        if (typeof newLink === "string") {
          data = replaceSubstringByPos(data, link.position, newLink);
          endOffset += newLink.length - link.original.length;
        }
      }
    }
    return data.slice(this.extraction.srcRange.start.offset, endOffset);
  }
  async updateSrcFile(cm) {
    const sourcePath = this.extraction.srcRange.file.path;
    const cache = this.app.metadataCache.getCache(sourcePath);
    if (!cache)
      throw Error(`${this.plugin.manifest.name}: Cache not found for ${sourcePath}$`);
    await this.updateSrcFileFrontmatter(cache);
    this.updateSrcFileContent(cm, cache);
  }
  async updateSrcFileFrontmatter(cache) {
    var _a;
    const sourcePath = this.extraction.srcRange.file.path;
    const backlinks = ((_a = cache.frontmatterLinks) != null ? _a : []).filter((link) => {
      const linkpath = (0, import_obsidian2.getLinkpath)(link.link);
      const targetFile = this.app.metadataCache.getFirstLinkpathDest(linkpath, sourcePath);
      return (targetFile == null ? void 0 : targetFile.path) === sourcePath;
    });
    await this.updateBacklinksInFile(backlinks, sourcePath, {
      updateFrontmatter: true,
      updateContent: false
    });
  }
  updateSrcFileContent(cm, cache) {
    var _a, _b;
    const sourcePath = this.extraction.srcRange.file.path;
    const links = [...(_a = cache.links) != null ? _a : [], ...(_b = cache.embeds) != null ? _b : []];
    const shouldBeUpdated = (link) => {
      const isInExtractedRange = contains(this.extraction.srcRange, link.position);
      if (isInExtractedRange)
        return false;
      const { targetFile, subpathResult } = this.resolveFullLink(link, sourcePath);
      if ((targetFile == null ? void 0 : targetFile.path) === sourcePath && subpathResult && this.extractionRangeContainsSubpathTarget(subpathResult)) {
        return true;
      }
      return false;
    };
    const linkUpdateTransactionSpec = {
      changes: links.filter(shouldBeUpdated).map((link) => {
        const newLink = this.updateLinkTarget(link, this.extraction.dstFile, sourcePath);
        return { from: link.position.start.offset, to: link.position.end.offset, insert: newLink };
      })
    };
    let replacement = "";
    const option = this.plugin.getReplacementText();
    if (option !== "none") {
      const linkToExtraction = this.app.fileManager.generateMarkdownLink(this.extraction.dstFile, sourcePath);
      replacement = option === "link" ? linkToExtraction : "!" + linkToExtraction;
    }
    const replaceSrcRangeTransactionSpec = {
      changes: {
        from: this.extraction.srcRange.start.offset,
        to: this.extraction.srcRange.end.offset,
        insert: replacement
      }
    };
    cm.dispatch(linkUpdateTransactionSpec, replaceSrcRangeTransactionSpec);
  }
  async updateBacklinksInOtherFiles() {
    var _a;
    const allBacklinks = this.app.metadataCache.getBacklinksForFile(this.extraction.srcRange.file);
    const promises = [];
    for (const sourcePath of allBacklinks.keys()) {
      if (sourcePath === this.extraction.srcRange.file.path)
        continue;
      const backlinks = (_a = allBacklinks.get(sourcePath)) != null ? _a : [];
      const promise = this.updateBacklinksInFile(backlinks, sourcePath);
      promises.push(promise);
    }
    await Promise.all(promises);
  }
  async updateBacklinksInFile(backlinks, sourcePath, options) {
    options = { updateFrontmatter: true, updateContent: true, ...options };
    const linksToBeUpdated = [];
    const frontmatterLinksToBeUpdated = [];
    const addToQueue = (link) => {
      isFrontmatterLinkCache(link) ? frontmatterLinksToBeUpdated.push(link) : linksToBeUpdated.push(link);
    };
    for (const backlink of backlinks) {
      if (isReferenceCache(backlink) && sourcePath === this.extraction.srcRange.file.path && contains(this.extraction.srcRange, backlink.position)) {
        continue;
      }
      const { subpath } = (0, import_obsidian2.parseLinktext)(backlink.link);
      const result = this.resolveBacklinkSubpath(subpath);
      if (result) {
        if (this.extractionRangeContainsSubpathTarget(result)) {
          addToQueue(backlink);
        }
      }
    }
    const file = this.app.vault.getAbstractFileByPath(sourcePath);
    if (!(file instanceof import_obsidian2.TFile))
      return;
    if (options.updateContent && linksToBeUpdated.length > 0) {
      await this.app.vault.process(file, (data) => {
        linksToBeUpdated.sort((a, b) => b.position.start.offset - a.position.start.offset).forEach((backlink) => {
          const newLink = this.updateLinkTarget(backlink, this.extraction.dstFile, sourcePath);
          data = replaceSubstringByPos(data, backlink.position, newLink);
        });
        return data;
      });
    }
    if (options.updateFrontmatter && frontmatterLinksToBeUpdated.length > 0) {
      await this.app.fileManager.processFrontMatter(file, (frontmatter) => {
        frontmatterLinksToBeUpdated.forEach((backlink) => {
          const newLink = this.updateLinkTarget(backlink, this.extraction.dstFile, sourcePath);
          frontmatter[backlink.key] = newLink;
        });
      });
    }
  }
  updateLinkSource(link, oldSourcePath, newSourcePath) {
    const { subpath, targetFile, subpathResult } = this.resolveFullLink(link, oldSourcePath);
    if (targetFile) {
      if (targetFile === this.extraction.srcRange.file && subpathResult && this.extractionRangeContainsSubpathTarget(subpathResult)) {
        return;
      }
      const display = getDisplayText(link);
      let newLink = this.app.fileManager.generateMarkdownLink(targetFile, newSourcePath, subpath, display);
      const embed = isEmbed(link);
      if (embed && newLink.charAt(0) !== "!")
        newLink = "!" + newLink;
      if (!embed && newLink.charAt(0) === "!")
        newLink = newLink.slice(1);
      return newLink;
    }
    return null;
  }
  updateLinkTarget(link, newTargetFile, sourcePath) {
    const { subpath } = (0, import_obsidian2.parseLinktext)(link.link);
    const display = getDisplayText(link);
    const newLink = this.app.fileManager.generateMarkdownLink(newTargetFile, sourcePath, subpath, display);
    return newLink;
  }
  resolveFullLink(link, sourcePath) {
    const { path: linkpath, subpath } = (0, import_obsidian2.parseLinktext)(link.link);
    const targetFile = this.app.metadataCache.getFirstLinkpathDest(linkpath, sourcePath);
    const cache = targetFile && this.app.metadataCache.getFileCache(targetFile);
    const subpathResult = cache && (0, import_obsidian2.resolveSubpath)(cache, subpath);
    return { linkpath, subpath, targetFile, subpathResult };
  }
  resolveBacklinkSubpath(subpath) {
    const cache = this.app.metadataCache.getFileCache(this.extraction.srcRange.file);
    const subpathResult = cache && (0, import_obsidian2.resolveSubpath)(cache, subpath);
    return subpathResult;
  }
  extractionRangeContainsSubpathTarget(result) {
    return result.type === "heading" && contains(this.extraction.srcRange, result.current.position) || result.type === "block" && contains(this.extraction.srcRange, result.block.position);
  }
  async openAndAppendToDstFile(extractedContent, paneType) {
    const leaf = this.app.workspace.getLeaf(paneType);
    await leaf.openFile(this.extraction.dstFile);
    if (leaf.view instanceof import_obsidian2.MarkdownView) {
      const editor = leaf.view.editor;
      let data = editor.getValue();
      if (data.trimEnd())
        data += "\n\n";
      data += extractedContent;
      editor.setValue(data);
    } else {
      await this.app.vault.process(this.extraction.dstFile, (data) => {
        if (data.trimEnd())
          data += "\n\n";
        data += extractedContent;
        return data;
      });
    }
  }
};

// src/modals.ts
var import_obsidian3 = require("obsidian");
var MarkdownFileChooserModal = class extends import_obsidian3.FuzzySuggestModal {
  constructor(plugin) {
    super(plugin.app);
    this.plugin = plugin;
    this.callbacks = [];
    this.filters = [];
    this.setInstructions([{
      command: "\u2191\u2193",
      purpose: "navigate"
    }, {
      command: "\u21B5",
      purpose: "open"
    }, {
      command: import_obsidian3.Platform.isMacOS ? "\u2318 \u21B5" : "ctrl \u21B5",
      purpose: "open in new tab"
    }, {
      command: import_obsidian3.Platform.isMacOS ? "\u2318 \u2325 \u21B5" : "ctrl alt \u21B5",
      purpose: "open to the right"
    }, {
      command: "shift \u21B5",
      purpose: "create"
    }, {
      command: "esc",
      purpose: "dismiss"
    }]);
    this.scope.register(null, "Enter", (evt) => {
      if (!evt.isComposing) {
        if (import_obsidian3.Keymap.isModifier(evt, "Shift")) {
          let path = this.inputEl.value;
          if (path.includes(".")) {
            const extension = path.split(".").last();
            if (extension && extension !== "md") {
              new import_obsidian3.Notice(`${this.plugin.manifest.name}: Non-markdown file is not allowed`);
              return;
            }
          }
          if (!path.endsWith(".md")) {
            path += ".md";
          }
          createFileIfNotExist(this.app, path, "").then((file) => {
            if (file)
              this.onSubmit(file, evt);
          });
          this.close();
          return false;
        }
        this.chooser.useSelectedItem(evt);
        return false;
      }
    });
  }
  get settings() {
    return this.plugin.settings;
  }
  getItems() {
    return this.app.vault.getMarkdownFiles().filter((file) => this.filters.every((filter) => filter(file)));
  }
  getItemText(file) {
    return file.path;
  }
  onChooseItem(file, evt) {
    this.onSubmit(file, evt);
  }
  suggestFiles() {
    this.open();
    return this;
  }
  then(callback) {
    this.callbacks.push(callback);
    return this;
  }
  setFilter(filter) {
    this.filters.push(filter);
    return this;
  }
  onSubmit(file, evt) {
    this.callbacks.forEach((callback) => callback(file, evt));
  }
};

// src/commands.ts
var BetterNoteComposerEditorCommand = class {
  constructor(spec) {
    this.spec = spec;
  }
  toCommand() {
    return {
      id: this.spec.id,
      name: this.spec.name,
      icon: this.spec.icon,
      editorCheckCallback: (checking, editor, info) => {
        if (!this.spec.checker(editor, info))
          return false;
        if (!checking)
          this.spec.executor(editor, info);
        return true;
      }
    };
  }
  onEditorMenu(menu, editor, info) {
    var _a;
    const shouldAddItem = (_a = this.spec.menu) != null ? _a : true;
    if (shouldAddItem && this.spec.checker(editor, info)) {
      let ret;
      menu.addItem((item) => {
        ret = item;
        item.setTitle(this.spec.name).onClick(() => this.spec.executor(editor, info));
        if (this.spec.icon)
          item.setIcon(this.spec.icon);
      });
      return ret;
    }
  }
};

// src/settings.ts
var import_obsidian4 = require("obsidian");
var REPLACEMENT_TEXT = {
  "link": "Link",
  // The core plugin uses "Link to new file" but it doesn't make sense since the destination file can be an existing one
  "embed": "Embed",
  "none": "None",
  "same": "Same as the core Note Composer"
};
var DEFAULT_SETTINGS = {
  replacementText: "same"
};
var BetterNoteComposerSettingTab = class extends import_obsidian4.PluginSettingTab {
  constructor(plugin) {
    super(plugin.app, plugin);
    this.plugin = plugin;
  }
  display() {
    this.containerEl.empty();
    new import_obsidian4.Setting(this.containerEl).setName("Text after extraction").setDesc("What to show in place of the extracted text after extraction.").addDropdown((dropdown) => {
      dropdown.addOptions(REPLACEMENT_TEXT).setValue(this.plugin.settings.replacementText).onChange(async (value) => {
        this.plugin.settings.replacementText = value;
        await this.plugin.saveSettings();
      });
    });
  }
};

// src/main.ts
var BetterNoteComposerPlugin = class extends import_obsidian5.Plugin {
  constructor() {
    super(...arguments);
    this.extractor = new Extractor(this);
  }
  async onload() {
    await this.loadSettings();
    await this.saveSettings();
    this.addSettingTab(new BetterNoteComposerSettingTab(this));
    this.registerCommands();
  }
  async loadSettings() {
    this.settings = Object.assign({}, DEFAULT_SETTINGS, await this.loadData());
  }
  async saveSettings() {
    await this.saveData(this.settings);
  }
  registerCommands() {
    const showModalAndRun = (srcFile, callback) => {
      new MarkdownFileChooserModal(this).setFilter((file) => file !== srcFile).suggestFiles().then(callback);
    };
    const commands = [
      new BetterNoteComposerEditorCommand({
        id: "extract-selection",
        name: "Extract selection",
        checker: (editor, info) => {
          const cm = editor.cm;
          const srcFile = info.file;
          return !!srcFile && !cm.state.selection.main.empty;
        },
        executor: (editor, info) => {
          const srcFile = info.file;
          showModalAndRun(srcFile, (dstFile, evt) => {
            this.extractor.extractSelection(srcFile, editor, dstFile, import_obsidian5.Keymap.isModEvent(evt));
          });
        }
      }),
      new BetterNoteComposerEditorCommand({
        id: "extract-heading",
        name: "Extract heading",
        checker: (editor, info) => !!info.file,
        executor: (editor, info) => {
          const srcFile = info.file;
          showModalAndRun(srcFile, (dstFile, evt) => {
            this.extractor.extractHeading(srcFile, editor, dstFile, import_obsidian5.Keymap.isModEvent(evt));
          });
        }
      })
    ];
    commands.forEach((command) => this.addCommand(command.toCommand()));
    this.registerEvent(this.app.workspace.on("editor-menu", (menu, editor, info) => {
      commands.forEach((command) => command.onEditorMenu(menu, editor, info));
    }));
  }
  getReplacementText() {
    var _a;
    return this.settings.replacementText === "same" ? (_a = this.app.internalPlugins.plugins["note-composer"].instance.options.replacementText) != null ? _a : "link" : this.settings.replacementText;
  }
};
