/*
THIS IS A GENERATED/BUNDLED FILE BY ESBUILD
if you want to view the source, please visit the github repository of this plugin
*/

var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
  for (var name in all)
    __defProp(target, name, { get: all[name], enumerable: true });
};
var __copyProps = (to, from, except, desc) => {
  if (from && typeof from === "object" || typeof from === "function") {
    for (let key of __getOwnPropNames(from))
      if (!__hasOwnProp.call(to, key) && key !== except)
        __defProp(to, key, { get: () => from[key], enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable });
  }
  return to;
};
var __toCommonJS = (mod) => __copyProps(__defProp({}, "__esModule", { value: true }), mod);

// main.ts
var main_exports = {};
__export(main_exports, {
  default: () => TimeSaverPlugin
});
module.exports = __toCommonJS(main_exports);
var import_obsidian = require("obsidian");
var DEFAULT_SETTINGS = {
  autoCompute: "default"
};
function insertTaskNotFinished(editor) {
  editor.replaceSelection("- [ ] ");
}
function insertTaskFinished(editor) {
  editor.replaceSelection("- [x] ");
}
function insertClockTime(editor) {
  const date = new Date();
  const hour = date.getHours().toString().padStart(2, "0");
  const minute = date.getMinutes().toString().padStart(2, "0");
  editor.replaceSelection(`${hour}:${minute}`);
}
function computeTotalTime(editor) {
  let notice = "### \u65F6\u95F4\u82B1\u8D39\u7EDF\u8BA1\n---\n";
  const data = editor.getValue();
  let allSum = 0;
  data.split("\n").forEach((row) => {
    if (row.match(taskExp) == null) {
      return;
    }
    const extractedWithoutCodeblocks = row.replaceAll(taskExp, "");
    const [taskName, totalSumInMinutes] = computeTaskTime(extractedWithoutCodeblocks);
    allSum += isNaN(totalSumInMinutes) ? 0 : totalSumInMinutes;
    notice += `${taskName}: ${minutesToHours(totalSumInMinutes)}\u5C0F\u65F6
`;
  });
  notice += `

---
\u82B1\u8D39\u603B\u65F6\u957F:${minutesToHours(allSum)}\u5C0F\u65F6

\u6700\u540E\u7EDF\u8BA1\u65F6\u95F4: ${new Date().toLocaleString()}

---
`;
  editor.replaceRange(notice, editor.getCursor());
}
var taskExp = /\s*(-|\*)\s+\[(\s|\w)\]\s+/g;
var TimeSaverPlugin = class extends import_obsidian.Plugin {
  async onload() {
    this.registerEvent(this.app.workspace.on("editor-menu", (menu, editor, view) => {
      addContextMenu(menu, editor);
    }));
    this.addCommand({
      id: "compute-total-time",
      name: "Coumpute total time",
      editorCallback: (editor) => {
        computeTotalTime(editor);
      }
    });
    this.addCommand({
      id: "copy-url-and-txt",
      name: "Copy markdown link info",
      editorCallback: (editor) => {
        copyMarkDownLinkTextAndInfo(editor);
      }
    });
    this.addCommand({
      id: "insert-task-not-finished",
      name: "Insert unFinished task",
      editorCallback: (editor) => {
        insertTaskNotFinished(editor);
      }
    });
    this.addCommand({
      id: "insert-task-finished",
      name: "Insert finished task",
      editorCallback: (editor) => {
        insertTaskFinished(editor);
      }
    });
    this.addCommand({
      id: "insert-clock-time",
      name: "Insert the current clock time",
      editorCallback: (editor) => {
        insertClockTime(editor);
      }
    });
  }
  onunload() {
  }
  async loadSettings() {
    this.settings = Object.assign({}, DEFAULT_SETTINGS, await this.loadData());
  }
  async saveSettings() {
    await this.saveData(this.settings);
  }
};
function computeTaskTime(taskEventData) {
  const data = taskEventData.split(" ");
  const taskName = data[0];
  let totalSumInMinutes = 0;
  data.forEach((item, index) => {
    if (index === 0) {
      return;
    }
    const clocks = item.split("-");
    if (clocks.length != 2) {
      return;
    }
    const diffInMinutes = clockDiffMinutes(clocks[0], clocks[1]);
    totalSumInMinutes += isNaN(diffInMinutes) ? 0 : diffInMinutes;
  });
  return [taskName, totalSumInMinutes];
}
function clockToTime(clockString) {
  const now = new Date();
  const [hours, minutes] = clockString.split(":");
  return new Date(now.getFullYear(), now.getMonth(), now.getDate(), Number(hours), Number(minutes));
}
function clockDiffMinutes(before, after) {
  const befeoreTime = clockToTime(before);
  const afterTime = clockToTime(after);
  const diff = afterTime.getTime() - befeoreTime.getTime();
  const diffInMinutes = Math.round(diff / 1e3 / 60);
  return diffInMinutes;
}
function minutesToHours(minutes, toFixed = 2) {
  const diffInHours = (minutes / 60).toFixed(toFixed);
  return diffInHours;
}
function getMarkdownUrlInfo(str) {
  const regex = /\[([^\]]+)\]\(([^)]+)\)/;
  const match = str.match(regex);
  if (match) {
    const text = match[1];
    const url = match[2];
    return {
      url,
      text
    };
  } else {
    return {
      url: "",
      text: ""
    };
  }
}
function getMarkdownLink(line, cursorPosition) {
  const linkRegex = /\[([^\]]+)\]\(([^)]+)\)/g;
  let match;
  while ((match = linkRegex.exec(line)) !== null) {
    if (match.index <= cursorPosition && cursorPosition <= match.index + match[0].length) {
      return match[0];
    }
  }
  return null;
}
function addContextMenu(menu, editor) {
  const markdownLinkFromActiveText = getMarkdownLinkFromCursorPoint(editor);
  if (markdownLinkFromActiveText) {
    menu.addItem((menuItem) => {
      menuItem.setTitle("\u590D\u5236markdown\u94FE\u63A5");
      menuItem.setIcon("copy");
      menuItem.onClick(() => {
        copyMarkDownLinkTextAndInfoFromText(markdownLinkFromActiveText);
      });
    });
  }
  menu.addItem((menuItem) => {
    menuItem.setTitle("\u63D2\u5165\u5F85\u529E");
    menuItem.setIcon("square");
    menuItem.onClick(() => {
      insertTaskNotFinished(editor);
    });
  });
  menu.addItem((menuItem) => {
    menuItem.setTitle("\u63D2\u5165\u5DF2\u529E");
    menuItem.setIcon("check-square");
    menuItem.onClick(() => {
      insertTaskFinished(editor);
    });
  });
  menu.addItem((menuItem) => {
    menuItem.setTitle("\u8BA1\u7B97\u65F6\u95F4\u82B1\u8D39");
    menuItem.setIcon("calculator");
    menuItem.onClick(() => {
      computeTotalTime(editor);
    });
  });
  menu.addItem((menuItem) => {
    menuItem.setTitle("\u63D2\u5165\u5F53\u524D\u65F6\u523B");
    menuItem.setIcon("timer");
    menuItem.onClick(() => {
      insertClockTime(editor);
    });
  });
}
function copyMarkDownLinkTextAndInfo(editor) {
  const markdownLinkFromActiveText = getMarkdownLinkFromCursorPoint(editor);
  copyMarkDownLinkTextAndInfoFromText(markdownLinkFromActiveText);
}
function copyMarkDownLinkTextAndInfoFromText(linkInfo) {
  if (linkInfo == null) {
    new import_obsidian.Notice("\u6CA1\u6709markdown\u94FE\u63A5");
    return null;
  }
  let promise = navigator.clipboard.writeText(linkInfo.text + " " + linkInfo.url);
  promise.then(
    () => {
      new import_obsidian.Notice("\u5DF2\u590D\u5236\u5230\u526A\u5207\u677F");
    },
    () => {
      new import_obsidian.Notice("\u590D\u5236\u5230\u526A\u5207\u677F\u5931\u8D25");
    }
  );
}
function getMarkdownLinkFromCursorPoint(editor) {
  const cursor = editor.getCursor();
  const line = editor.getLine(cursor.line);
  const markdownLink = getMarkdownLink(line, cursor.ch);
  if (markdownLink == null) {
    return null;
  }
  return getMarkdownUrlInfo(markdownLink);
}
